<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>RAMDA.JS</title>
</head>

<body>
    <header>
        <div class="logo">
            <a class="logo-ref" href="#">Ra<span class="color-text">mda.js</span></a>
        </div>
        <menu class="menu-block">
            <ul class="menu-item-list">
                <li class="menu-item"><a class="menu-item-link" href="#">Functional Programming</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#">Ramda</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#">Fantasy Land Spec</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#">Node.js for all</a></li>
                <li class="menu-item last-item"></li>
            </ul>
        </menu>
    </header>

    <main class="main-block">
        <aside class="aside-block">
            <ul class="aside-item-list">
                <li class="aside-item"><a class="aside-item-link" href="#">Ramda</a></li>
                <li class="aside-item"><a class="aside-item-link" href="#">Why Ramda?</a></li>
                <li class="aside-item"><a class="aside-item-link" href="#">What's Different?</a></li>
                <li class="aside-item"><a class="aside-item-link" href="#">Introductions</a></li>
                <li class="aside-item"><a class="aside-item-link" href="#">Philosophy</a></li>
            </ul>

        </aside>
        <div>
            <div class="block-img-logo">
                <img class="img-logo" src="img/ramda_logo.png" alt="Ramda.js" title="Ramda.js logo">
            </div>
            <article>
                <p class="article-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                    и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду МакКлинтоку.</p>
                <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </article>
        </div>
    </main>

    <footer>
        <menu class="footer-menu-block">
            <ul class="footer-item-list">
                <li class="footer-item"><a class="footer-item-link" href="#">Ramda</a></li>
                <li class="footer-item"><a class="footer-item-link" href="#">Why Ramda?</a></li>
                <li class="footer-item"><a class="footer-item-link" href="#">What's Different?</a></li>
                <li class="footer-item"><a class="footer-item-link" href="#">Introductions</a></li>
                <li class="footer-item"><a class="footer-item-link" href="#">Philosophy</a></li>
            </ul>
        </menu>
        <div>
            <span class="copyright">Copyright &copy; 2018</span>
        </div>
    </footer>

</body>

</html>