<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./style.css">
	<title>Homework-buttons</title>

</head>

<body>
	<div class="btn-wrapper">
		<button class="btn" data-key="enter">Enter</button>
		<button class="btn" data-key="keys">S</button>
		<button class="btn" data-key="keye">E</button>
		<button class="btn" data-key="keyo">O</button>
		<button class="btn" data-key="keyn">N</button>
		<button class="btn" data-key="keyl">L</button>
		<button class="btn" data-key="keyz">Z</button>
	</div>
	<script src="./script.js"></script>
</body>

</html>