<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HW4_Desing and architecture</title>
</head>

<body>
    <header>
        <nav class="top-menu">
            <div class="left-block-menu">
                <div class="logo-item">
                    <a href="#"><img src="./img/logo-img.png" alt="icon" height="27" width="27"></a>
                </div>
                <span class="architect_url">Architect</span>
            </div>
            <menu class="block-urls">
                <ul class="menu-item-list">
                    <li class="menu-item"><a href="#" class="menu-item-link uppercase-style">home</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link uppercase-style">architecture design</a>
                    </li>
                    <li class="menu-item"><a href="#" class="menu-item-link uppercase-style">strange buildings</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link uppercase-style">magazine</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link uppercase-style">blog</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link uppercase-style">news</a></li>
                </ul>
            </menu>
            <div class="search">
                <a class="search-icon" href="#"><img src="./img/fa-search.svg" alt="icon" height="17" width="17"></a>
            </div>
        </nav>
        <!-- THE LATEST NEWS ON DESIGN & ARCHITECTURES   -->
        <div class="block-news ">
            <p class="latest-news uppercase-style">the latest news on design & architecture</p>
            <div class="news-btns">
                <button class="subscribe-btn">Subscribe Now</button>
                <button class="news-btn">Best Articles</button>
            </div>
        </div>
    </header>
    
    <!-- MOST  POPULAR  POST   -->
    <section class="block-popular-posts">
        <div class="wrapper-top">
            <h2 class="most-pop-posts uppercase-style">most popular posts</h2>
        </div>
        <div class="wrapper-bottom">
            <div class="posts-column">
                <div><img src="./img/posts-img/vanglo-house-1.png" alt="Popular posts">
                    <div class="post-item-text"><a href="#" class="post-link">Vanglo House By LWPAC in Canada</a></div>
                </div>
                <div><img src="./img/posts-img/vanglo-house-6.png" alt="Popular posts">
                    <div class="post-item-text"><a href="#" class="post-link">Royal Blossom Hotel & Spa in USA</a></div>
                </div>
            </div>
            <div class="posts-column">
                <div><img src="./img/posts-img/sunrise-house.png" alt="Popular posts">
                    <div class="post-item-text"><a href="#" class="post-link">Sunrise Expanse Hotel in USA</a></div>
                </div>
                <div><img src="./img/posts-img/sunset-house.png" alt="Popular posts">
                    <div class="post-item-text"><a href="#" class="post-link">Sunset Shack Hotel in Spain</a></div>
                </div>
            </div>
            <div class="posts-column">
                <div><img src="./img/posts-img/stargaze-museum-1.png" alt="Popular posts">
                    <div class="post-item-text"><a href="#" class="post-link">Stargaze Resort & Spa in USA</a></div>
                </div>
                <div><img src="./img/posts-img/glorious-house.png" alt="Popular posts">
                    <div class="post-item-text"><a href="#" class="post-link">Glorious Expanse Hotel in France</a></div>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR MOST  POPULAR  CLIENTS   -->
    <div class="block-popular-clients">
        <div class="popular-clients-wrupper">
            <p class="popular-clients-label uppercase-style">our most popular clients</p>
            <div class="blue-line"></div>

            <img src="/img/Logo_NationalPost.png" alt="NationalPost">
            <img src="/img/Logo_Dryme.png" alt="Dryme">
            <img src="/img/Logo_HouseHome.png" alt="House&Home">
            <img src="/img/Logo_Journy.png" alt="Journy">
        </div>
    </div>

    <!-- TOP  RATED   -->
    <section>
        <div class="top-rated-title">
            <h2 class="uppercase-style">top rated</h2>
        </div>
        <div class="top-rated-item-wrapper">
            <img src="./img/top-rated-img/Kids-Store-Lighting-2.png" alt="TOP RATED">
            <img src="./img/top-rated-img/Kids-Store-Lighting-1.png" alt="TOP RATED">
            <img src="./img/top-rated-img/Kids-Store-Lighting-1.png" alt="TOP RATED">
            <img src="./img/top-rated-img/ia-Pools-1.png" alt="TOP RATED">
            <img src="./img/top-rated-img/IA-Hourses-6.png" alt="TOP RATED">
            <img src="./img/top-rated-img/IA-billionares-6.png" alt="TOP RATED">
            <img src="./img/top-rated-img/Brazil-staduims-IA-1.png" alt="TOP RATED">
        </div>
    </section>

    <!-- HOT  NEWS   -->
    <section class="block-hot-news">
        <div class="hot-news-title">
            <h2 class="uppercase-style">hot news</h2>
        </div>
        <div class="hot-news-wrupper">
            <div class="post-news-item1">
                <img src="./img/post-news-img/post-1-img.png" alt="">
                <div>
                    <a class="post-link" href="">Prophecy Hotel & Spa in Emirate</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="post-news-item2">
                <img src="./img/post-news-img/post-2-img.png" alt="">
                <div>
                    <a class="post-link" href="">Nebula Hotel in Spain</a>
                </div>
            </div>
            <div class="post-news-item3">
                <img src="./img/post-news-img/post-3-img.png" alt="">
                <div>
                    <a class="post-link" href="">Western Pyramid Resort in Egypt</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="post-news-item4">
                <img src="./img/post-news-img/post-4-img.png" alt="">
                <div>
                    <a class="post-link" href="">Grand Meadows Resort in Maldives</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="post-news-item5">
                <img src="./img/post-news-img/post-5-img.png" alt="">
                <div>
                    <a class="post-link" href="">Wanderlust Resort in Tenerife</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="post-news-item6">
                <img src="./img/post-news-img/post-6-img.png" alt="">
                <div>
                    <a class="post-link" href="">Twin Sanctuary Hotel in Great Britain</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="post-news-item7">
                <img src="./img/post-news-img/post-7-img.png" alt="">
                <div>
                    <a class="post-link" href="">Prism Hotel in Ireland</a>
                </div>
            </div>
            <div class="post-news-item8">
                <img src="./img/post-news-img/post-8-img.png" alt="">
                <div>
                    <a class="post-link" href="">King's Shroud Resort in Spain</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>

    </section>

    <!-- FOOTER  -->
    <footer>
        <div>
            <p> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            <img class="logo-lioit" src="/img/logo-lioit.png" alt="">
            <img class="label-lioit" src="/img/label-lioit.png" alt="">
        </div>
    </footer>

</body>

</html>