<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holidays</title>
</head>

<body>
    <div class="container">
        <header class="header-wrupper">
            <a class="logo-link" href="./index.html">
                <div class="logo-img">
                    <img src="./img/logo-milan-holidays.png" alt="Milan Holidays">
                </div>
                <div class="text-logo">
                    <div><span class="text-milan">milan</span></div>
                    <div><span class="text-holidays">holidays</span></div>
                </div>
            </a>
            <div class="contacts-block">
                <div class="contact-email"><a href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a></div>
                <div class="contact-tel"><a href="tel:+393387090880">+39 338 709 0880</a></div>
            </div>
        </header>
        <section class="category-wrupper">
            <div class="category">
                <a class="category-link" href="#">
                    <div class="img-container"><img src="./img/shoping.png" alt="Shoping tours">
                        <div class="viev-details">
                            <span class="label-from">from</span>
                            <span class="label-price">&euro; 50</span>
                            <span class="label-viev-detls">Viev Details</span>
                        </div>
                    </div>
                    <p>Shopping Tours</p>
                </a>
            </div>
            <div class="category">
                <a class="category-link" href="#">
                    <div class="img-container"><img src="./img/sightseeng.png" alt="Sightseeng tours">
                        <div class="viev-details">
                            <span class="label-from">from</span>
                            <span class="label-price">&euro; 50</span>
                            <span class="label-viev-detls">Viev Details</span>
                        </div>
                    </div>
                    <p>Sightseeing Tours</p>
                </a>
            </div>
            <div class="category">
                <a class="category-link" href="#">
                    <div class="img-container"><img src="./img/food.png" alt="Food tours">
                        <div class="viev-details">
                            <span class="label-from">from</span>
                            <span class="label-price">&euro; 50</span>
                            <span class="label-viev-detls">Viev Details</span>
                        </div>
                    </div>
                    <p>Food Tours</p>
                </a>
            </div>
            <div class="category">
                <a class="category-link" href="#">
                    <div class="img-container"><img src="./img/bar.png" alt="Bars & Nightlife">
                        <div class="viev-details">
                            <span class="label-from">from</span>
                            <span class="label-price">&euro; 50</span>
                            <span class="label-viev-detls">Viev Details</span>
                        </div>
                    </div>
                    <p>Bars & Nightlife</p>
                </a>
            </div>
            <div class="category">
                <a class="category-link" href="#">
                    <div class="img-container"><img src="./img/art.png" alt="Art & Architecture">
                        <div class="viev-details">
                            <span class="label-from">from</span>
                            <span class="label-price">&euro; 50</span>
                            <span class="label-viev-detls">Viev Details</span>
                        </div>
                    </div>
                    <p>Art & Architecture</p>
                </a>
            </div>
            <div class="category">
                <a class="category-link" href="#">
                    <div class="img-container"><img src="./img/walking.png" alt="Walking tours">
                        <div class="viev-details">
                            <span class="label-from">from</span>
                            <span class="label-price">&euro; 50</span>
                            <span class="label-viev-detls">Viev Details</span>
                        </div>
                    </div>
                    <p>Walking Tours</p>
                </a>
            </div>

        </section>
        <footer class="footer-wrupper">
            <span>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>
    </div>

</body>

</html>