<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Step Project</title>
</head>

<body>
    <!-- HEADER  под пунктами меню полоска при наведении -->
    <header class="header-block">
        <nav class="nav-fon">
            <div class="container nav-wrapper">
                <div>
                    <a href="#">
                        <div class="logo">
                            <div class="logo-wrapper">
                                <img src="./img/logo/logo-polygon.png" alt="logo Ham">
                                <span class="logo-text-pict colore-white">H</span>
                            </div>
                            <span class="logo-text-white colore-white">the</span>
                            <h1 class="logo-text colore-main">Ham</h1>
                        </div>
                    </a>
                </div>
                <div class="nav-menu-items-wrapper">
                    <a href="#" class="nav-menu-items"><span class="colore-white-alfa uppercase-style">home</span></a>
                    <a href="#" class="nav-menu-items"><span class="colore-white-alfa uppercase-style">about</span></a>
                    <a href="#" class="nav-menu-items"><span class="colore-white-alfa uppercase-style">blog</span></a>
                    <a href="#" class="nav-menu-items"><span class="colore-white-alfa uppercase-style">skills</span></a>
                    <a href="#" class="nav-menu-items"><span
                            class="colore-white-alfa uppercase-style">servise</span></a>
                    <a href="#" class="nav-menu-items"><span class="colore-white-alfa uppercase-style">work</span></a>
                    <a href="#" class="nav-menu-items"><span
                            class="colore-white-alfa uppercase-style">testimonial</span></a>
                    <a href="#" class="nav-menu-items"><img class="search-icon " src="./img/logo/Search-icon.png"
                            alt="Search icon"></a>
                </div>
            </div>
        </nav>
        <div class="header-content container">
            <p class="header-content-a colore-white uppercase-style">the ham is <span
                    class="colore-main uppercase-style">wordpress theme</span></p>

            <p class="header-content-b colore-white uppercase-style">we are creative</p>
            <p class="header-content-c">Just Buy And Enjoy These Awesome Features</p>
            <div class="header-btns">
                <div class="btn-block btn-header-block-1">
                    <div class="btn-backing"></div>
                    <button class="btn uppercase-style">explore now</button>
                </div>
                <div class="btn-block btn-header-block-2">
                    <div class="btn-backing"></div>
                    <button class="btn uppercase-style">purchase now</button>
                </div>
            </div>
        </div>
    </header>

    <!-- section CATEGORIES  сделать белые полосочки сверху над блоками-->
    <section class="categories uppercase-style">
        <a href="#">
            <div class="diff colore-main">
                <img src="./img/logo/categories_diff.png" alt="">
                <p>Different theme option</p>
            </div>
        </a>
        <a href="#">
            <div class="fully colore-white">
                <img src="./img/logo/categories_fully.png" alt="">
                <p>fully customizable</p>
            </div>
        </a>
        <a href="#">
            <div class="support colore-main">
                <img src="./img/logo/categories_support.png" alt="">
                <p>unlimited support</p>
            </div>
        </a>
        <a href="#">
            <div class="device colore-white">
                <img src="./img/logo/categories_device.png" alt="">
                <p>responsive all device</p>
            </div>
        </a>

    </section>

    <!-- section OUR SERVICES -->
    <section class="our-services">
        <div class="tabs-ourserv-wrapper container">
            <h2 class="our-services-title">Our Services</h2>
            <div class="line-decor-wrapper">
                <div class="line-decor line-decor-top"></div>
                <div class="line-decor"></div>
            </div>
            <ul class="tabs-ourserv">
                <li class="tabs-ourserv-title active" data-tab-ourserv="web-design">Web Design</li>
                <li class="tabs-ourserv-title" data-tab-ourserv="graphic-design">Graphic Design</li>
                <li class="tabs-ourserv-title" data-tab-ourserv="online-support">Online Support</li>
                <li class="tabs-ourserv-title" data-tab-ourserv="app-design">App Design</li>
                <li class="tabs-ourserv-title" data-tab-ourserv="online-marketing">Online Marketing</li>
                <li class="tabs-ourserv-title" data-tab-ourserv="seo-service">Seo Service</li>

            </ul>
            <ul class="tabs-ourserv-content">
                <!-- Web Design -->
                <li class="active" data-tab-ourserv="web-design">
                    <div class="tab-ourserv-content-wrapper"><img src="./img/our-services/web-diesign.png"
                            alt="Web Design">
                        <p class="tab-ourserv-text">Web design refers to the design of websites that are displayed on
                            the
                            internet. It usually refers to the user experience aspects of website development rather
                            than software development. Web design used to be focused on designing websites for desktop
                            browsers;
                            however, since the mid-2010s, design for mobile and tablet browsers has become
                            ever-increasingly
                            important. A web designer works on the appearance, layout, and, in some cases, content of a
                            website. Appearance, for instance, relates to the colors, font, and images used. Layout
                            refers to how information is structured and categorized. </p>
                    </div>
                </li>
                <!-- Graphic Design -->
                <li data-tab-ourserv="graphic-design">
                    <div class="tab-ourserv-content-wrapper"><img src="./img/our-services/graphic-design.png"
                            alt="Graphic Design">
                        <p class="tab-ourserv-text">Graphic design is a craft where professionals create visual content
                            to
                            communicate messages. By applying visual hierarchy and page layout techniques, designers use
                            typography and pictures to meet users’ specific needs and focus on the logic of displaying
                            elements in interactive designs, to optimize the user experience. Graphic design is an
                            ancient craft, dating back past Egyptian hieroglyphs to at least 17,000-year-old cave
                            paintings. It’s a term that originated in the 1920s’ print industry. It continues to cover a
                            range of activities including logo creation. Graphic design in this sense concerns aesthetic
                            appeal and marketing.</p>
                    </div>
                </li>
                <!--Online Support -->
                <li data-tab-ourserv="online-support">
                    <div class="tab-ourserv-content-wrapper"><img src="./img/our-services/online-support.png"
                            alt="Online Support">
                        <p class="tab-ourserv-text">Customer support could look very different depending on your
                            business,
                            industry, and who your customers are. But for customer support professionals like Meg
                            Palazzolo, it’s ultimately about being helpful.

                            “The role of customer support is to help make a difference in the user’s experience with
                            your product,” says Palazzolo, Head of Member Success at Trust & Will. “It is the support
                            agent’s role and responsibility to become customer advocates to help shape the future of
                            their company’s product, marketing, R&D etc. Customer support is the core of any
                            customer-centric company.”</p>
                    </div>
                </li>
                <!-- App Design -->
                <li data-tab-ourserv="app-design">
                    <div class="tab-ourserv-content-wrapper"><img src="./img/our-services/app-design.png"
                            alt="App Design">
                        <p class="tab-ourserv-text">Mobile app design is the task of designing mobile applications. Even
                            though
                            mobile apps have a wide variety of uses, what unifies them is the need for optimal
                            usability, accessibility, engagement, and overall user experience. In short, addressing all
                            the above concerns. Mobile app design is a little different than mobile web design, and we
                            need to bare this in mind when designing to ensure we approach it in the right way.</p>
                    </div>
                </li>
                <!-- Online Marketing -->
                <li data-tab-ourserv="online-marketing">
                    <div class="tab-ourserv-content-wrapper"><img src="./img/our-services/online-marketing.png"
                            alt="Online Marketing">
                        <p class="tab-ourserv-text">Online marketing is a set of tools and methodologies used for
                            promoting
                            products and services through the internet. Online marketing includes a wider range of
                            marketing elements than traditional business marketing due to the extra channels and
                            marketing mechanisms available on the internet. Online marketing is also known as internet
                            marketing, web marketing, or digital marketing. It includes several branches such as social
                            media marketing (SMM), search engine optimization (SEO), pay-per-click advertising (PPC),
                            and search engine marketing (SEM).</p>
                    </div>
                </li>
                <!--Seo Service -->
                <li data-tab-ourserv="seo-service">
                    <div class="tab-ourserv-content-wrapper"><img src="./img/our-services/seo-service.png"
                            alt="Seo Service">
                        <p class="tab-ourserv-text">Search engine optimization (SEO) services are services offered by a
                            marketing agency to help a company improve a website or web page so it increases organic
                            traffic quality and quantity from search engines. Successful SEO means a web page will be
                            more likely to appear higher on a search engine results page (SERP). The most popular search
                            engine is Google, but other search engines (Bing, Yahoo, DuckDuckGo, etc.) also have their
                            own unique algorithms for crawling web pages and returning the top search results.
                            Most commonly, a company hires an SEO service provider to improve its organic Google search
                            result listings for a particular set of relevant keywords.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>


    <!-- section BUY  INSTALL -->
    <section class="buy-install">
        <div class="fon-alpha">
            <div class="buy-install-wrapper container">
                <p class="buy-install-title uppercase-style">Everything is ready. just buy and install now</p>
                <p class="buy-install-text"> Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                    and many many options for you</p>
                <div class="btn-block buy-install-btn">
                    <div class="btn-backing"></div>
                    <button class="btn uppercase-style">purchase now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- section OUR AMAZING WORK-->
    <section class="our-work">
        <div class="tabs-work-wrapper container">
            <h2 class="our-work-title">Our Amazing Work</h2>
            <div class="line-decor-wrapper">
                <div class="line-decor line-decor-top"></div>
                <div class="line-decor"></div>
            </div>
            <ul class="tabs-work">
                <li class="tabs-work-title active" data-imgset="all">All</li>
                <li class="tabs-work-title" data-imgset="graphic-design">Graphic Design</li>
                <li class="tabs-work-title" data-imgset="web-design">Web Design</li>
                <li class="tabs-work-title" data-imgset="landing-pages">Landing Pages</li>
                <li class="tabs-work-title" data-imgset="wordpress">Wordpress</li>
            </ul>
            <div class="items-work-wrapper">
                <img class="work-img" data-imgset="graphic-design" src="./img/graphic-design/graphic-design1.jpg"
                    alt="Graphic Design">
                <img class="work-img" data-imgset="graphic-design" src="./img/graphic-design/graphic-design2.jpg"
                    alt="Graphic Design">
                <img class="work-img" data-imgset="graphic-design" src="./img/graphic-design/graphic-design3.jpg"
                    alt="Graphic Design">
                <img class="work-img" data-imgset="graphic-design" src="./img/graphic-design/graphic-design4.jpg"
                    alt="Graphic Design">
                <img class="work-img" data-imgset="graphic-design" src="./img/graphic-design/graphic-design5.jpg"
                    alt="Graphic Design">
                <img class="work-img" data-imgset="graphic-design" src="./img/graphic-design/graphic-design6.jpg"
                    alt="Graphic Design">
                <img class="work-img" data-imgset="graphic-design" src="./img/graphic-design/graphic-design7.jpg"
                    alt="Graphic Design">
                <img class="work-img" data-imgset="graphic-design" src="./img/graphic-design/graphic-design8.jpg"
                    alt="Graphic Design">
                <img class="work-img" data-imgset="graphic-design" src="./img/graphic-design/graphic-design9.jpg"
                    alt="Graphic Design">
                <img class="work-img" data-imgset="graphic-design" src="./img/graphic-design/graphic-design10.jpg"
                    alt="Graphic Design">
                <img class="work-img" data-imgset="graphic-design" src="./img/graphic-design/graphic-design11.jpg"
                    alt="Graphic Design">
                <img class="work-img" data-imgset="graphic-design" src="./img/graphic-design/graphic-design12.jpg"
                    alt="Graphic Design">
                <img class="work-img" data-imgset="web-design" src="./img/web-design/web-design1.jpg" alt="Web Design">
                <img class="work-img" data-imgset="web-design" src="./img/web-design/web-design2.jpg" alt="Web Design">
                <img class="work-img" data-imgset="web-design" src="./img/web-design/web-design3.jpg" alt="Web Design">
                <img class="work-img" data-imgset="web-design" src="./img/web-design/web-design4.jpg" alt="Web Design">
                <img class="work-img" data-imgset="web-design" src="./img/web-design/web-design5.jpg" alt="Web Design">
                <img class="work-img" data-imgset="web-design" src="./img/web-design/web-design6.jpg" alt="Web Design">
                <img class="work-img" data-imgset="web-design" src="./img/web-design/web-design7.jpg" alt="Web Design">
                <img class="work-img" data-imgset="landing-pages" src="./img/landing-page/landing-page1.jpg"
                    alt="Landing Page">
                <img class="work-img" data-imgset="landing-pages" src="./img/landing-page/landing-page2.jpg"
                    alt="Landing Page">
                <img class="work-img" data-imgset="landing-pages" src="./img/landing-page/landing-page3.jpg"
                    alt="Landing Page">
                <img class="work-img" data-imgset="landing-pages" src="./img/landing-page/landing-page4.jpg"
                    alt="Landing Page">
                <img class="work-img" data-imgset="landing-pages" src="./img/landing-page/landing-page5.jpg"
                    alt="Landing Page">
                <img class="work-img" data-imgset="landing-pages" src="./img/landing-page/landing-page6.jpg"
                    alt="Landing Page">
                <img class="work-img" data-imgset="landing-pages" src="./img/landing-page/landing-page7.jpg"
                    alt="Landing Page">
                <img class="work-img" data-imgset="wordpress" src="./img/wordpress/wordpress1.jpg" alt="Wordpress">
                <img class="work-img" data-imgset="wordpress" src="./img/wordpress/wordpress2.jpg" alt="Wordpress">
                <img class="work-img" data-imgset="wordpress" src="./img/wordpress/wordpress3.jpg" alt="Wordpress">
                <img class="work-img" data-imgset="wordpress" src="./img/wordpress/wordpress4.jpg" alt="Wordpress">
                <img class="work-img" data-imgset="wordpress" src="./img/wordpress/wordpress5.jpg" alt="Wordpress">
                <img class="work-img" data-imgset="wordpress" src="./img/wordpress/wordpress6.jpg" alt="Wordpress">
                <img class="work-img" data-imgset="wordpress" src="./img/wordpress/wordpress7.jpg" alt="Wordpress">
                <img class="work-img" data-imgset="wordpress" src="./img/wordpress/wordpress8.jpg" alt="Wordpress">
                <img class="work-img" data-imgset="wordpress" src="./img/wordpress/wordpress9.jpg" alt="Wordpress">
                <img class="work-img" data-imgset="wordpress" src="./img/wordpress/wordpress10.jpg" alt="Wordpress">
            </div>
            <button class="btn btn-our-work uppercase-style">load more</button>
        </div>

    </section>

    <!-- section NEWS -->
    <section class="news">
        <div class="news-wrapper container">
            <h2 class="news-title">Breaking News</h2>
            <div class="line-decor-wrapper">
                <div class="line-decor line-decor-top"></div>
                <div class="line-decor"></div>
            </div>
            <div class="news-items-wrapper">
                <div class="news-item">
                    <img src="./img/news/news-1.png" alt="" class="img-news">
                    <div class="news-data"><span class="text-news-data">12</span><span class="text-news-data">Feb</span>
                    </div>
                    <span class="news-item-title">Amazing Blog Post</span>
                    <div class="news-label-wrapper">
                        <span class="autor">By admin</span><span class="separator"> |
                        </span><span class="comment">2 comment</span>
                    </div>
                </div>
                <div class="news-item">
                    <img src="./img/news/news-2.png" alt="" class="img-news">
                    <div class="news-data"><span class="text-news-data">12</span><span class="text-news-data">Feb</span>
                    </div>
                    <span class="news-item-title">Amazing Blog Post</span>
                    <div class="news-label-wrapper">
                        <span class="autor">By admin</span><span class="separator"> |
                        </span><span class="comment">2 comment</span>
                    </div>
                </div>
                <div class="news-item">
                    <img src="./img/news/news-3.png" alt="" class="img-news">
                    <div class="news-data"><span class="text-news-data">12</span><span class="text-news-data">Feb</span>
                    </div>
                    <span class="news-item-title">Amazing Blog Post</span>
                    <div class="news-label-wrapper">
                        <span class="autor">By admin</span><span class="separator"> |
                        </span><span class="comment">2 comment</span>
                    </div>
                </div>
                <div class="news-item">
                    <img src="./img/news/news-4.png" alt="" class="img-news">
                    <div class="news-data"><span class="text-news-data">12</span><span class="text-news-data">Feb</span>
                    </div>
                    <span class="news-item-title">Amazing Blog Post</span>
                    <div class="news-label-wrapper">
                        <span class="autor">By admin</span><span class="separator"> |
                        </span><span class="comment">2 comment</span>
                    </div>
                </div>
                <div class="news-item">
                    <img src="./img/news/news-5.png" alt="" class="img-news">
                    <div class="news-data"><span class="text-news-data">12</span><span class="text-news-data">Feb</span>
                    </div>
                    <span class="news-item-title">Amazing Blog Post</span>
                    <div class="news-label-wrapper">
                        <span class="autor">By admin</span><span class="separator"> |
                        </span><span class="comment">2 comment</span>
                    </div>
                </div>
                <div class="news-item">
                    <img src="./img/news/news-6.png" alt="" class="img-news">
                    <div class="news-data"><span class="text-news-data">12</span><span class="text-news-data">Feb</span>
                    </div>
                    <span class="news-item-title">Amazing Blog Post</span>
                    <div class="news-label-wrapper">
                        <span class="autor">By admin</span><span class="separator"> |
                        </span><span class="comment">2 comment</span>
                    </div>
                </div>
                <div class="news-item">
                    <img src="./img/news/news-7.png" alt="" class="img-news">
                    <div class="news-data"><span class="text-news-data">12</span><span class="text-news-data">Feb</span>
                    </div>
                    <span class="news-item-title">Amazing Blog Post</span>
                    <div class="news-label-wrapper">
                        <span class="autor">By admin</span><span class="separator"> |
                        </span><span class="comment">2 comment</span>
                    </div>
                </div>
                <div class="news-item">
                    <img src="./img/news/news-8.png" alt="" class="img-news">
                    <div class="news-data"><span class="text-news-data">12</span><span class="text-news-data">Feb</span>
                    </div>
                    <span class="news-item-title">Amazing Blog Post</span>
                    <div class="news-label-wrapper">
                        <span class="autor">By admin</span><span class="separator"> |
                        </span><span class="comment">2 comment</span>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- section WHAT PEOPLE  SAY -->
    <section class="people-say">
        <div class="people-say-fon-alpha">
            <div class="people-say-wrapper container">
                <h2 class="people-say-title">What People Say About theHam</h2>
                <div class="line-decor-wrapper">
                    <div class="line-decor line-decor-top"></div>
                    <div class="line-decor"></div>
                </div>
                <img src="./img/logo/quote_pict.png" alt="" class="qote-pict">
                <div class="frame-people-info">
                    <div class=" people-all">
                        <div class="singl-people">
                            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis.
                                facilisis.</p>
                            <span class="people-name uppercase-style">Hasan Ali</span>
                            <span class="people-proff">UX Designer</span>
                            <div class="foto-wrapper">
                                <div class="foto-backlayer"></div>
                                <img src="./img/people_say/Hasan_Ali.png" alt="" class="people-foto">
                            </div>
                        </div>
                        <div class="singl-people">
                            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis.</p>
                            <span class="people-name uppercase-style">Max Hasan</span>
                            <span class="people-proff">UX Designer</span>
                            <div class="foto-wrapper">
                                <div class="foto-backlayer"></div>
                                <img src="./img/people_say/Hasan_Ali.png" alt="" class="people-foto">
                            </div>
                        </div>
                        <div class="singl-people">
                            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis.</p>
                            <span class="people-name uppercase-style">Adram Todo</span>
                            <span class="people-proff">UX Designer</span>
                            <div class="foto-wrapper">
                                <div class="foto-backlayer"></div>
                                <img src="./img/people_say/Hasan_Ali.png" alt="" class="people-foto">
                            </div>
                        </div>
                        <div class="singl-people">
                            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis.</p>
                            <span class="people-name uppercase-style">Ivan Petrenko</span>
                            <span class="people-proff">UX Designer</span>
                            <div class="foto-wrapper">
                                <div class="foto-backlayer"></div>
                                <img src="./img/people_say/Hasan_Ali.png" alt="" class="people-foto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="people-controller-wrapper">
                <div class="controller-btn btn-previous">&lsaquo;</div>
                <div class="foto-small-wrapper" data-order-number="0">
                    <div class="foto-small-backlayer"></div>
                    <img src="./img/people_say/Hasan_Ali.png" alt="" class="people-foto-small">
                </div>
                <div class="foto-small-wrapper" data-order-number="1">
                    <div class="foto-small-backlayer"></div>
                    <img src="./img/people_say/Hasan_Ali.png" alt="" class="people-foto-small">
                </div>
                <div class="foto-small-wrapper" data-order-number="2">
                    <div class="foto-small-backlayer"></div>
                    <img src="./img/people_say/Hasan_Ali.png" alt="" class="people-foto-small">
                </div>
                <div class="foto-small-wrapper" data-order-number="3">
                    <div class="foto-small-backlayer"></div>
                    <img src="./img/people_say/Hasan_Ali.png" alt="" class="people-foto-small">
                </div>
                <div class="controller-btn btn-next">&rsaquo;</div>
            </div>
        </div>

    </section>

    <!-- section GALLERY  -->
    <section class="gallery">

    </section>




    <!-- FOOTER  -->
    <footer>
        <div>
            <p> © Copyright 2015 theHam | All Rights Reserved</p>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>